Ui/Ui.Desktop/NewStockForm.xaml

<UserControl x:Class="tomaszbaginski.UbsTask2.Ui.Desktop.NewStockForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10">
        <Label VerticalAlignment="Center">
            <Bold>ADD NEW STOCK</Bold>
        </Label>
        <Label Content="Stock Type:" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <RadioButton x:Name="BondRadioButton" Content="Bond" IsChecked="True" Margin="5"/>
            <RadioButton x:Name="EquityRadioButton" Content="Equity" Margin="5"/>
        </StackPanel>
        <Label Content="Price:" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <xctk:DecimalUpDown Width="100" Height="25" 
                            VerticalAlignment="Center"
                            FormatString="F2"
                            Value="{Binding NewStockPrice}"/>
        <Label Content="Quantity:" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <xctk:DecimalUpDown Width="100" Height="25" 
                            VerticalAlignment="Center"
                            FormatString="N"
                            Value="{Binding NewStockQuantity}"/>
        <Button Width="100" Height="25" VerticalAlignment="Center" Margin="20 0 0 0"
                Content="Add" Command="{Binding AddNewBondCommand}"
                Visibility="{Binding ElementName=BondRadioButton, Path=IsChecked, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Width="100" Height="25" VerticalAlignment="Center" Margin="20 0 0 0"
                Content="Add" Command="{Binding AddNewEquityCommand}"
                Visibility="{Binding ElementName=EquityRadioButton, Path=IsChecked, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>
</UserControl>
