Ui/Ui.Desktop/StocksSummary.xaml

<UserControl x:Class="tomaszbaginski.UbsTask2.Ui.Desktop.StocksSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:desktop="clr-namespace:tomaszbaginski.UbsTask2.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Auto"
                  Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold"
                   Content="FUND SUMMARY"/>
            <desktop:StockTypeSummary Grid.Row="1"
                                      StockTypeName="EQUITY"
                                      TotalNumber="{Binding Fund.TotalNumberOfEquities, Mode=OneWay}"
                                      TotalStockWeight="{Binding Fund.TotalStockWeightOfEquities, Mode=OneWay}"
                                      TotalMarketValue="{Binding Fund.TotalMarketValueOfEquities, Mode=OneWay}"/>
            <desktop:StockTypeSummary Grid.Row="2"
                                      StockTypeName="BOND"
                                      TotalNumber="{Binding Fund.TotalNumberOfBonds, Mode=OneWay}"
                                      TotalStockWeight="{Binding Fund.TotalStockWeightOfBonds, Mode=OneWay}"
                                      TotalMarketValue="{Binding Fund.TotalMarketValueOfBonds, Mode=OneWay}"/>
            <desktop:StockTypeSummary Grid.Row="3"
                                      StockTypeName="ALL"
                                      TotalNumber="{Binding Fund.TotalNumber, Mode=OneWay}"
                                      TotalStockWeight="{Binding Fund.TotalStockWeight, Mode=OneWay}"
                                      TotalMarketValue="{Binding Fund.TotalMarketValue, Mode=OneWay}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
