Ui/Ui.Desktop/StocksView.xaml

<UserControl x:Class="tomaszbaginski.UbsTask2.Ui.Desktop.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:tomaszbaginski.UbsTask2.Logic.Ui.Models;assembly=UbsTask2.Logic.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="StockTypeColumnStyle" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding StockType, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="NameColumnTemplate" DataType="{x:Type models:Stock}">
            <Grid>
                <Border BorderThickness="0"
                        Background="LightCoral"
                        Visibility="{Binding IsNotTolerated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox Text="{Binding Name, Mode=OneWay}"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PriceColumnTemplate" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding Price, StringFormat=F2, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="QuantityColumnTemplate" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding Quantity, StringFormat=F0, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="MarketValueColumnTemplate" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding MarketValue, StringFormat=F2, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="TransactionCostColumnTemplate" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding TransactionCost, StringFormat=F2, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="StockWeightColumnTemplate" DataType="{x:Type models:Stock}">
            <TextBox Text="{Binding StockWeight, StringFormat=P, Mode=OneWay}" 
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="Transparent"/>
        </DataTemplate>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Fund.Stocks}" 
              AutoGenerateColumns="False"
              SelectionUnit="FullRow"
              AlternatingRowBackground="LightGray"
              AlternationCount="2"
              CanUserResizeRows="False"
              RowHeight="30"
              ColumnWidth="100">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Stock Type" CellTemplate="{StaticResource StockTypeColumnStyle}"/>
            <DataGridTemplateColumn Header="Stock Name" CellTemplate="{StaticResource NameColumnTemplate}"/>
            <DataGridTemplateColumn Header="Price" CellTemplate="{StaticResource PriceColumnTemplate}" />
            <DataGridTemplateColumn Header="Quantity" CellTemplate="{StaticResource QuantityColumnTemplate}" />
            <DataGridTemplateColumn Header="Market Value" CellTemplate="{StaticResource MarketValueColumnTemplate}" />
            <DataGridTemplateColumn Header="Transaction Cost" CellTemplate="{StaticResource TransactionCostColumnTemplate}" />
            <DataGridTemplateColumn Header="Stock Weight" CellTemplate="{StaticResource StockWeightColumnTemplate}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
