Ui/Ui.Desktop/StockTypeSummary.xaml

<UserControl x:Class="tomaszbaginski.UbsTask2.Ui.Desktop.StockTypeSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" 
               FontWeight="Bold" 
               Content="{Binding StockTypeName, ElementName=Root}"/>
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Total Number:"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="5" 
                 Padding="1"
                 IsReadOnly="True"
                 Text="{Binding TotalNumber, ElementName=Root, StringFormat=F0, Mode=OneWay}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Total Stock Weight:"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="5" 
                 Padding="1"
                 IsReadOnly="True"
                 Text="{Binding TotalStockWeight, ElementName=Root, StringFormat=P, Mode=OneWay}" />
        <Label Grid.Row="3" Grid.Column="0" Content="Total Market Value:"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Margin="5" 
                 Padding="1"
                 IsReadOnly="True"
                 Text="{Binding TotalMarketValue, ElementName=Root, StringFormat=F2, Mode=OneWay}" />
    </Grid>
</UserControl>
